name: eosv2_ci

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

on:
  schedule:
    - cron: '32 9 * * *'
  push:
    branches: [ "v2" ]
    # Publish semver tags as releases.
    tags: [ 'v*.*.*' ]
  pull_request:
    branches: [ "v2" ]

env:
  # Use docker.io for Docker Hub if empty
  REGISTRY: ghcr.io
  # github.repository as <account>/<repo>
  IMAGE_NAME: sroy14/eos

jobs:
 docker_show:
  runs-on: ubuntu-latest
  steps:
   - name: show all
     run: |
      sudo docker ps --all
      sudo docker images --all

 build:
   runs-on: ubuntu-latest
   steps:
   - name: checkout code
     uses: actions/checkout@v2
   - name: build all
     run: sudo docker build - < dockerfilev2 -t sroy14/eos:v2 
       
 test:
  runs-on: ubuntu-latest
  needs: build
  steps: 
   - name: test code
     run: sudo docker run sroy14/eos:v2 sh -c "make mbnuc"

 push:
   runs-on: ubuntu-latest
   needs: [build, test]
   steps:
   - name: push the image
     run: sudo docker push sroy14/eos:v2
